<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
		Maven cheat sheet <http://blog.octo.com/maven-mes-plugins-preferes/>
		mvn help:active-profiles
		mvn help:effective-pom
		mvn help:evaluate
		mvn dependency:tree
		mvn versions:display-dependency-updates
		mvn versions:display-plugin-updates
		mvn versions:update-child-modules
		mvn versions:set -DnewVersion=VALUE

		mvn -Dmaven.test.skip=true -Duser.name=Cedrik package source:jar repository:bundle-create
	 -->

	<!-- - - - - - - - - - -->
	<!-- POM Relationships -->
	<!-- - - - - - - - - - -->

	<!-- Coordinates -->
	<groupId>fr.cedrik</groupId>
	<artifactId>free-mobile-sms</artifactId>
	<version>1.0</version>

	<!-- Inheritance & Dependencies -->
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies -->
	<dependencies>
		<!-- Compile-time dependencies (default scope) -->
		<!-- Provided dependencies -->
		<dependency><!-- included in Java SE 6; avoid adding as dependency -->
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- included in Java SE 6; avoid adding as dependency -->
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope><!-- prevents any version of commons-logging to be bundled with the final artifact -->
			<optional>true</optional>
		</dependency>
		<!-- Run-time dependencies -->
		<!--dependency>
			<groupId>net.sourceforge.messadmin</groupId>
			<artifactId>MessAdmin-Core</artifactId>
			<version>5.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.messadmin</groupId>
			<artifactId>MessAdmin-AutoProbe</artifactId>
			<version>5.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.messadmin</groupId>
			<artifactId>MessAdmin-ServletStats</artifactId>
			<version>5.3</version>
			<scope>runtime</scope>
		</dependency-->
		<!-- WebJars http://www.webjars.org -->
		<!--dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>2.3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.10.2-1</version><!- - 1.9.1 - -><!- - upgrade from 1.9.0 pulled by Bootstrap 2.3.2 - ->
			<scope>runtime</scope>
		</dependency-->
		<!-- Test-time dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- - - - - - - - - - - -->
	<!-- Project Information -->
	<!-- - - - - - - - - - - -->

	<name>Free Mobile SMS</name>
	<description>Free Mobile SMS gateway (web version)</description>
	<url>https://github.com/javabean/free-mobile-sms</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>clime</id>
			<name>Cédrik LIME</name>
			<email>cedrik_lime@users.sourceforge.net</email>
			<url>http://cedrik.tel</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors></contributors>

	<organization>
		<name>Cédrik LIME</name>
		<url>https://github.com/javabean/free-mobile-sms</url>
	</organization>

	<!-- - - - - - - -  -->
	<!-- Build Settings -->
	<!-- - - - - - - -  -->

	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<!--filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<addMavenDescriptor>false</addMavenDescriptor>
						<!--manifestFile>META-INF/MANIFEST.MF</manifestFile-->
						<manifest>
							<!--mainClass>com.mycompany.app.App</mainClass-->
							<!--packageName>com.mycompany.app</packageName-->
							<addClasspath>false</addClasspath>
							<!--addExtensions/-->
							<!--classpathPrefix/--><!-- This gets prefixed to all classpath entries -->
							<!-- Starting with version 2.1, the maven-jar-plugin no longer creates the Specification and Implementation details in the manifest by default. -->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!--manifest_entry>value</manifest_entry-->
							<Sealed>false</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited/>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited/>
					</execution>
				</executions>
			</plugin-->
			<!--plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
					<!- -finalName>final_name</finalName- ->
					<!- -outputDirectory>output/directory</outputDirectory- ->
					<!- -workDirectory>target/assembly/work</workDirectory- ->
				</configuration>
			</plugin-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${maven.war.webxml}</webXml>
					<!--webResources>
						<resource>
							<!- - this is relative to the pom.xml directory - ->
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath><!- - By default web resources are copied to the root of the war - ->
							<filtering>true</filtering>
						</resource>
					</webResources-->
					<warSourceExcludes>
					</warSourceExcludes>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<archiver>
						<manifest_entry>value</manifest_entry>
					</archiver>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<!--excludeDefaults>true</excludeDefaults--><!-- turns off project-info reports: see plugin  maven-project-info-reports-plugin  -->
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!--plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- - - - - - - - - - -->
	<!-- Build Environment -->
	<!-- - - - - - - - - - -->

	<!-- Environment Information -->
	<!--issueManagement>
		<system></system>
		<url></url>
	</issueManagement-->
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm>
		<connection>git://github.com/javabean/free-mobile-sms.git</connection>
		<developerConnection>git@github.com:javabean/free-mobile-sms.git</developerConnection>
		<tag>HEAD</tag>
		<url>git://github.com/javabean/free-mobile-sms.git</url>
	</scm>

	<!-- Maven Environment -->
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<repositories></repositories>
	<pluginRepositories></pluginRepositories>
	<distributionManagement></distributionManagement>

	<profiles>
	</profiles>
</project>
